.review {
  text-decoration: none;
  color: #ca2323;
  position: relative;
  display: inline-block;
}

.review:hover {
  color: red;
}

.restaurant-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  padding: 20px;
}

.restaurant-card {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: rgba(182, 155, 120, 0.87);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Rest-list-head {
  font-family: "Yellowtail", cursive;
  color: #fff;
  font-size: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.delete.button {
  background-color: #6b6a6a;
  color: #fff;
}

.delete.button:hover {
  background-color: #ca2323;
  transform: scale(1.05);
}

.delete.button:active {
  background-color: #ca2323;
  transform: scale(0.95);
}

.search-message {
  font-size: 35px;
  font-weight: bold;
  margin: 0;
  padding: 50px;
  border-radius: 8px;
  color: #fff;
  background-color: rgba(182, 155, 120, 0.87);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .restaurant-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 10px;
  }

  .restaurant-card {
    padding: 10px;
  }

  .Rest-list-head {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .button {
    padding: 5px 10px;
    font-size: 14px;
  }

  .search-message {
    font-size: 20px;
    padding: 20px;
  }
}

